@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sour Gummy", serif;
}

body {
  background-color: #004346;
  background-image: linear-gradient(0deg, #172a3a 0%, #74b3ce 100%);
}

article {
  text-align: center;
}

h1 {
  color: #ffffff;
  margin: 0 10px;
}

h2 {
  text-align: center;
  color: #ffffff;
  font-family: "ubuntu", serif;
  margin-top: 25px;
}

h3 {
  color: #ffffff;
}

p {
  color: #ffffff;
}

a {
  text-decoration: none;
}

.anuncios {
  display: flex;
  background-color: #172a3a;
  width: 100%;
  height: auto;
  justify-content: space-around;
}

.anuncio-item {
  color: #74b3ce;
  padding: 1px 20px;
  animation-name: aparecer;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-timing-function: ease;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.my-bg-navbar {
  background-color: #004346;
}

.carrito {
  background-color: aqua;
  margin: 0;
}

.btm-search {
  color: #ffffff;
  border-color: #ffffff;
}

.productos {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}
.productos .prod {
  gap: 10px;
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
}
.productos .prod .prod-item {
  border-radius: 3%;
  background-color: #ffffff;
  margin: 0 10px;
  height: 280px;
}
.productos .prod .prod-item p {
  color: #172a3a;
  font-size: medium;
  margin: 5px;
  background-color: #ffffff;
  width: 150px;
  text-align: center;
}
.productos .prod .prod-item img {
  background-color: #ffffff;
  height: 150px;
}
.productos .prod .prod-item .precio {
  font-size: large;
}
.productos .prod .prod-item .ver {
  font-size: 20px;
}

.flechas {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  font-size: 30px;
}

.flechas1 {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 5%;
  right: 5%;
}

.btmFlecha {
  background-color: #ffffff;
  border-radius: 50%;
  font-size: 30px;
  padding: 5px;
}

.prod::-webkit-scrollbar {
  display: none;
}

.object-fit-cover {
  display: block;
  height: 400px;
  width: 100%;
}

.banner img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.stock {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 15px;
}
.stock .item-stock {
  padding: 7px;
  display: flex;
  background-image: linear-gradient(45deg, #172a3a, #ffffff);
  height: 220px;
  border-radius: 5px;
  justify-content: space-around;
}
.stock .item-stock img {
  text-align: center;
  background-color: #ffffff;
  height: 80%;
  align-self: center;
}
.stock .item-stock .descripcion {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  width: 50%;
}
.stock .item-stock .descripcion h4 {
  color: #000000;
  text-align: center;
}
.stock .item-stock .descripcion p {
  color: #000000;
  font-size: 14px;
  text-align: center;
}
.stock .item-stock .descripcion h5 {
  text-align: center;
}
.stock .item-stock .descripcion .botones {
  display: flex;
  justify-content: space-around;
}
.stock .item-stock .descripcion .botones .btn {
  font-size: 10px;
  height: 25px;
  padding-bottom: 5px;
}

.nosotros {
  background-image: url(../img/somos.jpg);
  background-size: cover;
  display: grid;
}
.nosotros p {
  font-size: larger;
  text-align: center;
  padding: 5px;
}
.nosotros .somos {
  background-color: rgba(45, 55, 55, 0.794);
}
.nosotros .logros {
  background-color: rgba(45, 55, 55, 0.794);
}
.nosotros .mision {
  background-color: rgba(45, 55, 55, 0.794);
}

.somos:hover {
  background-color: rgb(45, 55, 55);
}

.logros:hover {
  background-color: rgb(45, 55, 55);
}

.mision:hover {
  background-color: rgb(45, 55, 55);
}

.form-contacto {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

.form-izq {
  text-align: center;
}
.form-izq input {
  margin: 20px;
}

.form-der {
  text-align: center;
  margin-bottom: 20px;
}
.form-der textarea {
  width: 300px;
  height: 200px;
}

.terminos {
  padding: 15px;
  text-align: center;
}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #74b3ce;
  justify-content: space-around;
}
footer .foot1 {
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
}
footer .foot1 a {
  display: block;
  text-decoration: none;
  color: #172a3a;
}
footer .foot2 {
  text-align: center;
  align-content: center;
}
footer .foot2 h5 {
  color: #ffffff;
  margin-bottom: 20px;
}
footer .foot2 .redes {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
footer .foot2 .redes a {
  font-size: 20px;
  color: #172a3a;
}
footer .foot3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
footer .foot3 .p-footer {
  text-align: center;
  margin: 5px 5px 5px 5px;
}

.redes a:hover {
  color: #172a3a;
}

.carrito {
  z-index: 6;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  left: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
}

.carrito a {
  display: block;
  text-align: center;
  padding-top: 10%;
  padding-right: 2%;
  font-size: 22px;
}

.btm-wpp {
  z-index: 6;
  background-color: greenyellow;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
}

.btm-wpp a {
  font-size: 25px;
}

@media screen and (min-width: 392px) {
  .stock .item-stock img {
    height: 100%;
  }
  footer {
    display: block;
  }
  footer .foot2 .redes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
  }
}
@media screen and (min-width: 480px) {
  footer {
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .stock {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  footer .foot3 {
    align-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .productos .prod .prod-item p {
    width: 150px;
  }
  .stock {
    grid-template-columns: repeat(3, 1fr);
  }
  .stock .item-stock img {
    height: 80%;
  }
}
@media screen and (min-width: 1510px) {
  .productos .prod .prod-item p {
    width: 199px;
  }
  .stock {
    grid-template-columns: repeat(4, 1fr);
  }
  .stock .item-stock img {
    height: 100%;
  }
}
@media screen and (min-width: 1900px) {
  .flechas {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */