@import 'variables';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $fuente2;
}

body{
    background-color: $second-color;
    background-image: linear-gradient(0deg, $first-color 0%, $fifth-color 100%);
}

article{
    text-align: center;
}

h1{
    color: $white-color;
    margin: 0 10px;
}

h2{
    text-align: center;
    color: $white-color;
    font-family: $fuente1;
    margin-top: 25px;
}

h3{
    color: $white-color;
}

p{
    color: $white-color;
}

a{
    text-decoration: none;
}

.anuncios{
    display: flex;
    background-color: $first-color;
    width: 100%;
    height: auto;
    justify-content:space-around;
    
}

.anuncio-item{
    color: $fifth-color;
    padding: 1px 20px;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: ease;
}

@keyframes aparecer {
    from{opacity: 0;}
    to{opacity: 1;}
}

.my-bg-navbar{
    background-color: $second-color;
}

.carrito{
    background-color: aqua;
    margin: 0;
}
.btm-search{
    color: $white-color;
    border-color: $white-color;
}

.productos{
    // background-color: $first-color;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    .prod{
        gap: 10px;
        display: flex;
        overflow: scroll;
        scroll-behavior: smooth;
        .prod-item{
            border-radius: 3%;
            background-color: $white-color;
            margin: 0 10px;
            height: 280px;
            p{
                color: $first-color;
                font-size: medium;
                margin: 5px;
                background-color: $white-color;
                width: 150px;
                text-align: center;
            }
            img{
                background-color:$white-color;
                height: 150px;
            }
            .precio{
                font-size:large;
            }
            .ver{
                font-size: 20px;
            }
        }
    }
}

.flechas{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    font-size: 30px;
}

.flechas1{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 5%;
    right: 5%;
}

.btmFlecha{
    background-color: $white-color;
    border-radius: 50%;
    font-size: 30px;
    padding: 5px;
}

.prod::-webkit-scrollbar{
    display: none;
}

.object-fit-cover{
    display: block;
    height: 400px;
    width: 100%;
}

.banner img{
    object-fit: cover;
    width: 100%;
}

.stock{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 15px;
    .item-stock{
        padding: 7px;
        display:flex;
        background-image: linear-gradient(45deg, $first-color, $white-color);
        height: 220px;
        border-radius: 5px;
        justify-content: space-around;
        img{
            text-align: center;
            background-color: $white-color;
            height: 80%;
            align-self: center;
        }
        .descripcion{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            width: 50%;
            h4{
                color: $black-color;
                text-align: center;
            }
            p{
                color: $black-color;
                font-size: 14px;
                text-align: center;
            }
            h5{
                text-align: center;
            }
            .botones{
                display: flex;
                justify-content: space-around;
                .btn{
                    font-size: 10px;
                    height: 25px;
                    padding-bottom: 5px;
                }
                
            }
        }
    }
}

footer{
    display: flex;
    flex-wrap: wrap;
    background-color: $fifth-color;
    justify-content: space-around;
    .foot1{
        margin-top: 5px;
        margin-bottom: 15px;
        text-align: center;
        a{
            display: block;
            text-decoration: none;
            color: $first-color;
        }
    }
    .foot2{
        text-align: center;
        align-content: center;
        h5{
            color: $white-color;
            margin-bottom: 20px;
        }
        .redes{
            display: flex;
            grid-template-columns: repeat(1, 1fr);
            gap: 50px;
            a{
                font-size: 20px;
                color: $first-color
            }
        }
    }
    .foot3{
        margin-top: 20px;
        margin-bottom: 10px;
        .p-footer{
            text-align: center;
            margin: $margin-all5;
        }
    }
}

.redes a:hover{
    color: $first-color;
}

.carrito{
    z-index: 6;
    background-color: $white-color;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    left: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
}
.carrito a{
    display: block;
    text-align: center;
    padding-top: 10%;
    padding-right: 2%;
    font-size: 22px;
}

.btm-wpp{
    z-index: 6;
    background-color: greenyellow;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.438);
}
.btm-wpp a{
    font-size: 25px;
}

@media screen and (min-width: 392px){
    .stock{
        .item-stock{
            img{
                height: 100%;
            }
            
        }
    }

    footer{
        display: block;
        .foot2{
            .redes{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-content: space-around;
            }
        }
    }


}

@media screen and (min-width: 480px){
    footer{
        display: flex;
    }
}

@media screen and (min-width: 768px){
    .stock{
        grid-template-columns: repeat(2, 1fr);
        }

    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .foot3{
            align-content: center;
        }
    }
}

@media screen and (min-width: 1024px){
    .productos{
        .prod{
            .prod-item{
                p{
                    width: 150px;
                }
                
            }
        }
    }

    .stock{
        grid-template-columns: repeat(3, 1fr);
        .item-stock{
            img{
                height: 80%;
            }
        }
    }
}

@media screen and (min-width: 1510px){

    .productos{
        .prod{
            .prod-item{
                p{
                    width: 199px;
                }
                
            }
        }
    }

    .stock{
        grid-template-columns: repeat(4, 1fr);
        .item-stock{
            img{
                height: 100%;
            }
        }
    }

}

@media screen and (min-width: 1900px){
    .flechas{
        display: none;
    }

}